import java.util.*;

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = nums2.length;
        int [] nge = new int [n];
        Stack <Integer> stack= new Stack <>();

        for(int i=0 ; i<n; i++){
            while(!stack.empty() && nums2[i]>nums2[stack.peek()]){
                     int index = stack.pop();
                     nge[index] = nums2[i];
            }
            stack.push(i);
        }

       while (!stack.isEmpty()) {
            nge[stack.pop()] = -1;
        }

        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            int index = -1;
            for (int j = 0; j < n; j++) {
                if (nums2[j] == nums1[i]) {
                    index = j;
                    break;
                }
            }
            result[i] = nge[index];
        }

       return result;
    }
}